<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.enable.DynamicMethodInvocation"
		value="false" />
	<constant name="struts.devMode" value="true" />

	<constant name="struts.custom.i18n.resources"
		value="ApplicationResources" />

	<package name="default" extends="struts-default" namespace="/">

		<action name="query" class="com.tony.action.SearchBook" method="query">
				<result name="success">query.jsp</result>
		</action>
		
		<action name="delete" class="com.tony.action.SearchBook" method="delete">
				<result name="success" type="redirect">query.action</result>
		</action>
		
		<action name="modify" class="com.tony.action.ModifyBook" method="execute">
				<result name="update">update.jsp</result>
		</action>
		
		<action name="update" class="com.tony.action.ModifyBook" method="update">
				<result name="success" type="redirect">query.action</result>
		</action>		
		
		<action name="add" class="com.tony.action.ModifyBook" method="execute">
				<result name="add">add.jsp</result>
		</action>
		
		<action name="save" class="com.tony.action.ModifyBook" method="add">
				<result name="success" type="redirect">query.action</result>
		</action>
		
		<action name="revision" class="com.tony.action.SearchBook" method="revision">
				<result name="success" >revision.jsp</result>
		</action>
	</package>
</struts>